{
  "name": "credimitra-phase-19-crm-analytics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "bootstrap-admin": "node scripts/bootstrap-admin.js",
    "migrate": "node scripts/migrate.js",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/launch-check.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0"
  }
}